# OPPORTUNISTIC WiFi (opwifi) wpa_supplicant configuration
#
ctrl_interface=/etc/vnperf_control/wlan

ap_scan=1
fast_reauth=1
# update_config=1
autoscan=periodic:5
country=US
# bgscan="simple:2:-67:1:/etc/wpa_supplicant/wlan1.bgscan"
# bgscan="simple:2:-67:1"
p2p_disabled=1

network={
  ssid="Google Starbucks"
  # scan_ssid=1
  key_mgmt=NONE 
  auth_alg=OPEN 
  priority=10
}

network={
  ssid="PANERA"
  key_mgmt=NONE 
  auth_alg=OPEN 
  priority=20
}

