# ENTERPRISE WiFi (enwifi) wpa_supplicant configuration
#
# ctrl_interface=/var/run/wpa_supplicant
ctrl_interface=/etc/vnperf_control/wlan
ap_scan=1
fast_reauth=1
# update_config=1
autoscan=periodic:1
# country=US
# bgscan="learn:2:-67:1:/etc/wpa_supplicant/wlan1.bgscan"
# bgscan="simple:60:-60:5:/etc/wpa_supplicant/wlan1.bgscan"
p2p_disabled=1
filter_ssids=1

# Xfinity
network={
  ssid="xfinitywifi"
  id_str="xfinity"
  # scan_ssid=1
  key_mgmt=NONE
  priority=320
  scan_freq=2412 2437 2462 # 5805 5180 5200 5745
}

